# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1774196294	DEVICE_INFO	ChxOelUxTXpNd09EWXhORGMyTWprd09UZ3hPUT09EMaQy8YGGKr8ysYG
.youtube.com	TRUE	/	TRUE	1758646093	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774196294	VISITOR_INFO1_LIVE	5GWck9r47f0
.youtube.com	TRUE	/	TRUE	1774196294	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgTg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	z0swpAwukmA
.youtube.com	TRUE	/	TRUE	1774193706	__Secure-ROLLOUT_TOKEN	CMuJjNL3ztOO1QEQx5eq8ZrvjwMY0azk8ZrvjwM%3D
.youtube.com	TRUE	/	TRUE	1821716294	__Secure-YT_TVFAS	t=488511&s=2
.youtube.com	TRUE	/tv	TRUE	1791476294	__Secure-YT_DERP	CNCf-vemAQ%3D%3D
